# Dependecias
FROM node:22.18.0-alpine3.22 as dependencies
WORKDIR /usr/src/app
COPY package.json ./
RUN npm install


# Construcción de la aplicación
FROM node:22.18.0-alpine3.22 as builder
WORKDIR /usr/src/app
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build
RUN npm ci -f only=production && npm cache clean --force



# Construcción de la imagen
FROM node:22.18.0-alpine3.22 as production

WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 8000
CMD [ "node", "dist/main.js" ]